# note - committed to git, don't store secrets in this

NEXT_PUBLIC_BACKEND_BASE="http://fruitfacts.xyz:8080"
NEXT_PUBLIC_SITE_NAME="fruitfacts"
NEXT_PUBLIC_GITHUB_BASE="https://github.com/larsonmpdx/harvest-chart/blob/main/"

# I don't think this actually works... see the postinstall step for the manual version
# vercel has repeatedly declined to add a simple config file setting for this
# https://github.com/vercel/next.js/discussions/31400
NEXT_TELEMETRY_DISABLED=1
