# note - committed to git, don't store secrets in this

NEXT_PUBLIC_BACKEND_BASE="http://fruitfacts.xyz:8080"
FRONTEND_BASE="fruitfacts.xyz:3000"
AUTH_REDIRECT="http://fruitfacts.xyz:3000"
COOKIE_DOMAIN="fruitfacts.xyz"
BACKEND_PORT="8080"
