# this isn't used by the program, only for diesel migrations. the program uses a hardcoded version
DATABASE_URL="database.sqlite3"

# used by backend
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-something

# used by backend AND frontend - todo figure out which are needed by each
# see frontend/.env.local for copies of these
FRONTEND_BASE="fruitfacts.xyz:3000"
AUTH_REDIRECT="http://fruitfacts.xyz:3000"
NEXT_PUBLIC_BACKEND_BASE="fruitfacts.xyz:8080"
COOKIE_DOMAIN="fruitfacts.xyz"
BACKEND_PORT="8080"
