# this isn't used by the program, only for diesel migrations. the program uses a hardcoded version
DATABASE_URL="database.sqlite3"

# used by backend
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-something
FRONTEND_BASE="fruitfacts.xyz:3000"
CREATE_ACCOUNT_REDIRECT="http://fruitfacts.xyz:3000/createAccount/"
AUTHED_REDIRECT="http://fruitfacts.xyz:3000"
COOKIE_DOMAIN="fruitfacts.xyz"
BACKEND_PORT="8080"

# used by backend AND frontent
# see frontend/.env.local for copies of these
NEXT_PUBLIC_BACKEND_BASE="http://fruitfacts.xyz:8080"
