# this isn't used by the program, only for diesel migrations. the program uses a hardcoded version
DATABASE_URL="database.sqlite3"

# used by the backend
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-something
FRONTEND_BASE="fruitfacts.xyz:3000"
CREATE_ACCOUNT_REDIRECT="http://fruitfacts.xyz:3000/createAccount/"
AUTHED_REDIRECT="http://fruitfacts.xyz:3000"
COOKIE_DOMAIN="fruitfacts.xyz"
BACKEND_PORT="3001"

# ideally this should be local.fruitfacts.xyz for local development, todo
BACKEND_BASE="http://fruitfacts.xyz:3001"
