# example for the main .env file which contains secrets and things shared between debug/release
# copy this to ".env" and fill in the secret values

# secrets
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-something

# not secrets, but shared between debug/release
COOKIE_DOMAIN="fruitfacts.xyz"

# this isn't used by the program, only for diesel migrations. the program uses a hardcoded version
DATABASE_URL="database.sqlite3"
