FRONTEND_BASE="fruitfacts.xyz:3000"
CREATE_ACCOUNT_REDIRECT="http://fruitfacts.xyz:3000/createAccount/"
AUTHED_REDIRECT="http://fruitfacts.xyz:3000"
BACKEND_PORT="3001"
BACKEND_BASE="http://fruitfacts.xyz:3001"
